<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>UI Components examples</title>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="../dist/xylayout-all.min.js"></script>
    <script src="xylist-custom-layout.js"></script>
</head>

<body style="background-color: black; color:white;">
    <a-scene>
        <a-entity cursor="rayOrigin: mouse; fuse:false" raycaster="objects:.collidable;far:5500"></a-entity>

        <a-entity id="cameraRig" wasd-controls>
            <a-camera position="0 1.5 0" look-controls="enabled:false"></a-camera>
            <a-entity laser-controls="hand: right" raycaster="far:Infinity;objects:.collidable"></a-entity>
            <a-entity laser-controls="hand: left" raycaster="far:Infinity;objects:.collidable"></a-entity>
        </a-entity>

        <a-xywindow position="0 1.5 -1" width="1" height="10" title="Custom Layout">
            <a-xyscroll width=1 height=10>
                <a-entity id="listview" xylist="" xylist-spriral-layout="itemWidth:2; itemHeight:2; radius:10"></a-entity>
            </a-xyscroll>
        </a-xywindow>

    </a-scene>

    <script>
        window.addEventListener('DOMContentLoaded', (ev) => {
            let listEl = document.getElementById("listview");
            listEl.addEventListener('clickitem', (ev) => {
                console.log(ev.detail.index);
            });

            let list = listEl.components.xylist;
            list.setAdapter({
                create(parent) {
                    return document.createElement('a-box');
                },
                bind(position, el, data) {
                    let rect = el.components.xyrect;
                    el.setAttribute("geometry", {width: rect.width * 0.9, height: rect.height * 0.9, depth: 0.1});
                    el.setAttribute("color", ["red", "blue", "green", "yellow", "cyan"][position % 5]);
                }
            });
            list.setContents(null, 10000);
        });
    </script>
</body>

</html>